<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>New project</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>1gvrknnevqeeg</unique-id>
    <saved-with-version>26500</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TextBox" version="1">Text box</plugin>
        <plugin author="Scirra" id="gamepad" version="1">Gamepad</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Bullet" version="1">Bullet</behavior>
        <behavior author="Scirra" id="Fade" version="1">Fade</behavior>
        <behavior author="Scirra" id="Pin" version="1">Pin</behavior>
        <behavior author="Scirra" id="Platform" version="1">Platform</behavior>
        <behavior author="Scirra" id="Sin" version="1">Sine</behavior>
        <behavior author="Scirra" id="Turret" version="1">Turret</behavior>
        <behavior author="Scirra" id="scrollto" version="1">Scroll To</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>1708</width>
        <height>960</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Construct 2 splash</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="Player" sid="472065806604174">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="Combo" sid="698579473679821" type="number" />
                <instance-variable name="Vida" sid="626361770803062" type="number" />
                <instance-variable name="Daño" sid="303386877068893" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Platform" sid="319694107052990">
                    <behavior id="Platform" />
                </behavior-type>
                <behavior-type name="ScrollTo" sid="385047240578263">
                    <behavior id="scrollto" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="424207309885834" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <image-point name="Imagepoint 1" x="1" y="0.5" />
                        <image-point name="Imagepoint 2" x="1" y="0.832" />
                        <image-point name="Imagepoint 3" x="1.004" y="0.104" />
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite" sid="297540323840731">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="349064923054919">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="617463656649472" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="EnemigoBasico" sid="925416403715579">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Platform" sid="447546105329479">
                    <behavior id="Platform" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="304994970778648" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <image-point name="Imagepoint 1" x="0.5" y="-0.156" />
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Attack1" sid="116245135146132">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="653685398706206" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Keyboard" sid="747645281358314">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="Gamepad" sid="974458376899557">
            <plugin id="gamepad" />
        </object-type>
        <object-type name="Attack2" sid="305214449693758">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="418588106730692" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Attack3" sid="222028625727255">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="737674625246912" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Attack4" sid="933789695049097">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="381443911902620" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="EnemigoFuego" sid="672828309138772">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Turret" sid="473973871748334">
                    <behavior id="Turret" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="705899258878841" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <image-point name="Imagepoint 1" x="0.5" y="-0.156" />
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Fuego" sid="307780865831906">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet" sid="537945933903312">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="163335149397660" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite2" sid="879617326624297">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="834193044788541" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="FuegoAliado" sid="346217587857320">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet" sid="859068779025343">
                    <behavior id="Bullet" />
                </behavior-type>
                <behavior-type name="Fade" sid="343724271325125">
                    <behavior id="Fade" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="267221004695488" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Text" sid="114556172520400">
            <plugin id="Text" />
        </object-type>
        <object-type name="Text2" sid="150523460206168">
            <plugin id="Text" />
        </object-type>
        <object-type name="TextBox" sid="112152508057874">
            <plugin id="TextBox" />
        </object-type>
        <object-type name="Text3" sid="320329652187293">
            <plugin id="Text" />
        </object-type>
        <object-type name="IndicadorAbsorber" sid="160743781436488">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Sine" sid="454725338719095">
                    <behavior id="Sin" />
                </behavior-type>
                <behavior-type name="Pin" sid="758305054183085">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="667304658480977" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="1.22" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Text4" sid="881583163996669">
            <plugin id="Text" />
        </object-type>
    </object-folder>
    <families>
        <family name="BasicAttacks" plugin-id="Sprite" sid="309691732548466">
            <members>
                <member>Attack1</member>
                <member>Attack2</member>
                <member>Attack3</member>
                <member>Attack4</member>
            </members>
        </family>
        <family name="Enemigos" plugin-id="Sprite" sid="699454666691986">
            <members>
                <member>EnemigoBasico</member>
                <member>EnemigoFuego</member>
            </members>
            <instance-variables>
                <instance-variable name="Vida" sid="752358728899152" type="number" />
                <instance-variable name="Absorbible" sid="902748097442392" type="number" />
                <instance-variable name="ID" sid="397383444216946" type="number" />
            </instance-variables>
        </family>
    </families>
    <layout-folder>
        <layout>Layout 1.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Event sheet 1.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Keyboard" uid="4" />
        <global-instance type="Gamepad" uid="5">
            <properties>
                <analog-deadzone>25</analog-deadzone>
            </properties>
        </global-instance>
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
