<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>New project</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>1gvrknnevqeeg</unique-id>
    <saved-with-version>26500</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Audio" version="1">Audio</plugin>
        <plugin author="Scirra" id="Function" version="1">Function</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="gamepad" version="1">Gamepad</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Bullet" version="1">Bullet</behavior>
        <behavior author="Scirra" id="Fade" version="1">Fade</behavior>
        <behavior author="Scirra" id="Pathfinding" version="1">Pathfinding</behavior>
        <behavior author="Scirra" id="Pin" version="1">Pin</behavior>
        <behavior author="Scirra" id="Platform" version="1">Platform</behavior>
        <behavior author="Scirra" id="Sin" version="1">Sine</behavior>
        <behavior author="Scirra" id="Timer" version="1">Timer</behavior>
        <behavior author="Scirra" id="Turret" version="1">Turret</behavior>
        <behavior author="Scirra" id="custom" version="1">Custom Movement</behavior>
        <behavior author="Scirra" id="scrollto" version="1">Scroll To</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects>
        <effect author="Scirra" id="setcolor">Set color</effect>
        <effect author="Scirra" id="tint">Tint</effect>
    </used-effects>
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>1708</width>
        <height>960</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Construct 2 splash</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-folder name="Miscelaneos">
            <object-type name="Gamepad" sid="974458376899557">
                <plugin id="gamepad" />
            </object-type>
            <object-type name="Keyboard" sid="747645281358314">
                <plugin id="Keyboard" />
            </object-type>
        </object-folder>
        <object-folder name="Text">
            <object-type name="Text" sid="114556172520400">
                <plugin id="Text" />
            </object-type>
            <object-type name="Text2" sid="150523460206168">
                <plugin id="Text" />
            </object-type>
            <object-type name="Text3" sid="320329652187293">
                <plugin id="Text" />
            </object-type>
            <object-type name="Text4" sid="881583163996669">
                <plugin id="Text" />
            </object-type>
        </object-folder>
        <object-folder name="Cajitas">
            <object-type name="Attack1" sid="116245135146132">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="653685398706206" speed="5">
                        <frame duration="1" hotspotX="0" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Attack2" sid="305214449693758">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="418588106730692" speed="5">
                        <frame duration="1" hotspotX="0" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Attack4" sid="933789695049097">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="381443911902620" speed="5">
                        <frame duration="1" hotspotX="0" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Attack3" sid="222028625727255">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="737674625246912" speed="5">
                        <frame duration="1" hotspotX="0" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Attack5" sid="540853873483915">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="143699317176014" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="FuegoAliado" sid="346217587857320">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Bullet" sid="859068779025343">
                        <behavior id="Bullet" />
                    </behavior-type>
                    <behavior-type name="Fade" sid="343724271325125">
                        <behavior id="Fade" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="6" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="267221004695488" speed="10">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Vermillion\Desktop\fireball\fireball_0001.png" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Vermillion\Desktop\fireball\fireball_0002.png" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Vermillion\Desktop\fireball\fireball_0003.png" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Vermillion\Desktop\fireball\fireball_0004.png" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Vermillion\Desktop\fireball\fireball_0005.png" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Vermillion\Desktop\fireball\fireball_0006.png" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="FuegoAliado2" sid="703251925279623">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Bullet" sid="524169988035470">
                        <behavior id="Bullet" />
                    </behavior-type>
                    <behavior-type name="Fade" sid="830325450082829">
                        <behavior id="Fade" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="6" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="380653076076325" speed="10">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Vermillion\Desktop\fireball\fireball_0001.png" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Vermillion\Desktop\fireball\fireball_0002.png" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Vermillion\Desktop\fireball\fireball_0003.png" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Vermillion\Desktop\fireball\fireball_0004.png" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Vermillion\Desktop\fireball\fireball_0005.png" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Vermillion\Desktop\fireball\fireball_0006.png" />
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-type name="Player" sid="472065806604174">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="Combo" sid="698579473679821" type="number" />
                <instance-variable name="Vida" sid="626361770803062" type="number" />
                <instance-variable name="Daño" sid="303386877068893" type="number" />
                <instance-variable name="Direccion" sid="343390673596673" type="number" />
                <instance-variable name="estado" sid="233213814906127" type="string" />
                <instance-variable name="DashActive" sid="325471086407645" type="boolean" />
                <instance-variable name="DashSpeed" sid="400335363903491" type="number" />
                <instance-variable name="Dashtime" sid="525373529217261" type="number" />
                <instance-variable name="Aleteos" sid="657127056803713" type="number" />
                <instance-variable name="ActivacionAlas" sid="415068478371491" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Platform" sid="319694107052990">
                    <behavior id="Platform" />
                </behavior-type>
                <behavior-type name="ScrollTo" sid="385047240578263">
                    <behavior id="scrollto" />
                </behavior-type>
                <behavior-type name="Timer" sid="677765466263272">
                    <behavior id="Timer" />
                </behavior-type>
            </behaviors>
            <effects>
                <effect-type name="Tint">
                    <effect id="tint" />
                </effect-type>
            </effects>
            <animation-folder>
                <animation framecount="19" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="424207309885834" speed="12">
                    <frame duration="1" hotspotX="0.502008" hotspotY="0.993921" original-source="D:\EdgardDeveloper\shotopof\exportados\Wandering\Idle\Idle_01.png">
                        <image-point name="Imagepoint 1" x="1" y="0.50152" />
                        <image-point name="Imagepoint 2" x="1" y="0.829787" />
                        <image-point name="Imagepoint 3" x="1.00402" y="0.103343" />
                        <image-point name="Imagepoint 4" x="0.502008" y="0.139818" />
                        <image-point name="Imagepoint 5" x="0" y="0.139818" />
                        <image-point name="Imagepoint 6" x="1" y="0.139818" />
                        <image-point name="Imagepoint 7" x="0.843373" y="0.139818" />
                        <image-point name="Imagepoint 8" x="0.674699" y="0.139818" />
                        <image-point name="Imagepoint 9" x="0.168675" y="0.139818" />
                        <image-point name="Imagepoint 10" x="0.341365" y="0.139818" />
                        <collision-poly>
                            <point x="0.32267" y="0.254331" />
                            <point x="0.680062" y="0.254331" />
                            <point x="0.680062" y="1" />
                            <point x="0.32267" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.502008" hotspotY="0.993921" original-source="D:\EdgardDeveloper\shotopof\exportados\Wandering\Idle\Idle_02.png">
                        <image-point name="Imagepoint 1" x="1" y="0.50152" />
                        <image-point name="Imagepoint 2" x="1" y="0.829787" />
                        <image-point name="Imagepoint 3" x="1.00402" y="0.103343" />
                        <image-point name="Imagepoint 4" x="0.502008" y="0.139818" />
                        <image-point name="Imagepoint 5" x="0" y="0.139818" />
                        <image-point name="Imagepoint 6" x="1" y="0.139818" />
                        <image-point name="Imagepoint 7" x="0.843373" y="0.139818" />
                        <image-point name="Imagepoint 8" x="0.674699" y="0.139818" />
                        <image-point name="Imagepoint 9" x="0.168675" y="0.139818" />
                        <image-point name="Imagepoint 10" x="0.341365" y="0.139818" />
                        <collision-poly>
                            <point x="0.32267" y="0.254331" />
                            <point x="0.680062" y="0.254331" />
                            <point x="0.680062" y="1" />
                            <point x="0.32267" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.506024" hotspotY="0.993921" original-source="D:\EdgardDeveloper\shotopof\exportados\Wandering\Idle\Idle_03.png">
                        <image-point name="Imagepoint 1" x="1" y="0.50152" />
                        <image-point name="Imagepoint 2" x="1" y="0.829787" />
                        <image-point name="Imagepoint 3" x="1.00402" y="0.103343" />
                        <image-point name="Imagepoint 4" x="0.502008" y="0.139818" />
                        <image-point name="Imagepoint 5" x="0" y="0.139818" />
                        <image-point name="Imagepoint 6" x="1" y="0.139818" />
                        <image-point name="Imagepoint 7" x="0.843373" y="0.139818" />
                        <image-point name="Imagepoint 8" x="0.674699" y="0.139818" />
                        <image-point name="Imagepoint 9" x="0.168675" y="0.139818" />
                        <image-point name="Imagepoint 10" x="0.341365" y="0.139818" />
                        <collision-poly>
                            <point x="0.32267" y="0.254331" />
                            <point x="0.680062" y="0.254331" />
                            <point x="0.680062" y="1" />
                            <point x="0.32267" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.502008" hotspotY="0.993921" original-source="D:\EdgardDeveloper\shotopof\exportados\Wandering\Idle\Idle_04.png">
                        <image-point name="Imagepoint 1" x="1" y="0.50152" />
                        <image-point name="Imagepoint 2" x="1" y="0.829787" />
                        <image-point name="Imagepoint 3" x="1.00402" y="0.103343" />
                        <image-point name="Imagepoint 4" x="0.502008" y="0.139818" />
                        <image-point name="Imagepoint 5" x="0" y="0.139818" />
                        <image-point name="Imagepoint 6" x="1" y="0.139818" />
                        <image-point name="Imagepoint 7" x="0.843373" y="0.139818" />
                        <image-point name="Imagepoint 8" x="0.674699" y="0.139818" />
                        <image-point name="Imagepoint 9" x="0.168675" y="0.139818" />
                        <image-point name="Imagepoint 10" x="0.341365" y="0.139818" />
                        <collision-poly>
                            <point x="0.32267" y="0.254331" />
                            <point x="0.680062" y="0.254331" />
                            <point x="0.680062" y="1" />
                            <point x="0.32267" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.502008" hotspotY="0.993921" original-source="D:\EdgardDeveloper\shotopof\exportados\Wandering\Idle\Idle_05.png">
                        <image-point name="Imagepoint 1" x="1" y="0.50152" />
                        <image-point name="Imagepoint 2" x="1" y="0.829787" />
                        <image-point name="Imagepoint 3" x="1.00402" y="0.103343" />
                        <image-point name="Imagepoint 4" x="0.502008" y="0.139818" />
                        <image-point name="Imagepoint 5" x="0" y="0.139818" />
                        <image-point name="Imagepoint 6" x="1" y="0.139818" />
                        <image-point name="Imagepoint 7" x="0.843373" y="0.139818" />
                        <image-point name="Imagepoint 8" x="0.674699" y="0.139818" />
                        <image-point name="Imagepoint 9" x="0.168675" y="0.139818" />
                        <image-point name="Imagepoint 10" x="0.341365" y="0.139818" />
                        <collision-poly>
                            <point x="0.32267" y="0.254331" />
                            <point x="0.680062" y="0.254331" />
                            <point x="0.680062" y="1" />
                            <point x="0.32267" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.506024" hotspotY="0.993921" original-source="D:\EdgardDeveloper\shotopof\exportados\Wandering\Idle\Idle_06.png">
                        <image-point name="Imagepoint 1" x="1" y="0.50152" />
                        <image-point name="Imagepoint 2" x="1" y="0.829787" />
                        <image-point name="Imagepoint 3" x="1.00402" y="0.103343" />
                        <image-point name="Imagepoint 4" x="0.502008" y="0.139818" />
                        <image-point name="Imagepoint 5" x="0" y="0.139818" />
                        <image-point name="Imagepoint 6" x="1" y="0.139818" />
                        <image-point name="Imagepoint 7" x="0.843373" y="0.139818" />
                        <image-point name="Imagepoint 8" x="0.674699" y="0.139818" />
                        <image-point name="Imagepoint 9" x="0.168675" y="0.139818" />
                        <image-point name="Imagepoint 10" x="0.341365" y="0.139818" />
                        <collision-poly>
                            <point x="0.32267" y="0.254331" />
                            <point x="0.680062" y="0.254331" />
                            <point x="0.680062" y="1" />
                            <point x="0.32267" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.506024" hotspotY="0.993921" original-source="D:\EdgardDeveloper\shotopof\exportados\Wandering\Idle\Idle_07.png">
                        <image-point name="Imagepoint 1" x="1" y="0.50152" />
                        <image-point name="Imagepoint 2" x="1" y="0.829787" />
                        <image-point name="Imagepoint 3" x="1.00402" y="0.103343" />
                        <image-point name="Imagepoint 4" x="0.502008" y="0.139818" />
                        <image-point name="Imagepoint 5" x="0" y="0.139818" />
                        <image-point name="Imagepoint 6" x="1" y="0.139818" />
                        <image-point name="Imagepoint 7" x="0.843373" y="0.139818" />
                        <image-point name="Imagepoint 8" x="0.674699" y="0.139818" />
                        <image-point name="Imagepoint 9" x="0.168675" y="0.139818" />
                        <image-point name="Imagepoint 10" x="0.341365" y="0.139818" />
                        <collision-poly>
                            <point x="0.32267" y="0.254331" />
                            <point x="0.680062" y="0.254331" />
                            <point x="0.680062" y="1" />
                            <point x="0.32267" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.506024" hotspotY="0.993921" original-source="D:\EdgardDeveloper\shotopof\exportados\Wandering\Idle\Idle_08.png">
                        <image-point name="Imagepoint 1" x="1" y="0.50152" />
                        <image-point name="Imagepoint 2" x="1" y="0.829787" />
                        <image-point name="Imagepoint 3" x="1.00402" y="0.103343" />
                        <image-point name="Imagepoint 4" x="0.502008" y="0.139818" />
                        <image-point name="Imagepoint 5" x="0" y="0.139818" />
                        <image-point name="Imagepoint 6" x="1" y="0.139818" />
                        <image-point name="Imagepoint 7" x="0.843373" y="0.139818" />
                        <image-point name="Imagepoint 8" x="0.674699" y="0.139818" />
                        <image-point name="Imagepoint 9" x="0.168675" y="0.139818" />
                        <image-point name="Imagepoint 10" x="0.341365" y="0.139818" />
                        <collision-poly>
                            <point x="0.32267" y="0.254331" />
                            <point x="0.680062" y="0.254331" />
                            <point x="0.680062" y="1" />
                            <point x="0.32267" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.506024" hotspotY="0.993921" original-source="D:\EdgardDeveloper\shotopof\exportados\Wandering\Idle\Idle_09.png">
                        <image-point name="Imagepoint 1" x="1" y="0.50152" />
                        <image-point name="Imagepoint 2" x="1" y="0.829787" />
                        <image-point name="Imagepoint 3" x="1.00402" y="0.103343" />
                        <image-point name="Imagepoint 4" x="0.502008" y="0.139818" />
                        <image-point name="Imagepoint 5" x="0" y="0.139818" />
                        <image-point name="Imagepoint 6" x="1" y="0.139818" />
                        <image-point name="Imagepoint 7" x="0.843373" y="0.139818" />
                        <image-point name="Imagepoint 8" x="0.674699" y="0.139818" />
                        <image-point name="Imagepoint 9" x="0.168675" y="0.139818" />
                        <image-point name="Imagepoint 10" x="0.341365" y="0.139818" />
                        <collision-poly>
                            <point x="0.32267" y="0.254331" />
                            <point x="0.680062" y="0.254331" />
                            <point x="0.680062" y="1" />
                            <point x="0.32267" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.506024" hotspotY="0.993921" original-source="D:\EdgardDeveloper\shotopof\exportados\Wandering\Idle\Idle_10.png">
                        <image-point name="Imagepoint 1" x="1" y="0.50152" />
                        <image-point name="Imagepoint 2" x="1" y="0.829787" />
                        <image-point name="Imagepoint 3" x="1.00402" y="0.103343" />
                        <image-point name="Imagepoint 4" x="0.502008" y="0.139818" />
                        <image-point name="Imagepoint 5" x="0" y="0.139818" />
                        <image-point name="Imagepoint 6" x="1" y="0.139818" />
                        <image-point name="Imagepoint 7" x="0.843373" y="0.139818" />
                        <image-point name="Imagepoint 8" x="0.674699" y="0.139818" />
                        <image-point name="Imagepoint 9" x="0.168675" y="0.139818" />
                        <image-point name="Imagepoint 10" x="0.341365" y="0.139818" />
                        <collision-poly>
                            <point x="0.32267" y="0.254331" />
                            <point x="0.680062" y="0.254331" />
                            <point x="0.680062" y="1" />
                            <point x="0.32267" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.502008" hotspotY="0.993921" original-source="D:\EdgardDeveloper\shotopof\exportados\Wandering\Idle\Idle_11.png">
                        <image-point name="Imagepoint 1" x="1" y="0.50152" />
                        <image-point name="Imagepoint 2" x="1" y="0.829787" />
                        <image-point name="Imagepoint 3" x="1.00402" y="0.103343" />
                        <image-point name="Imagepoint 4" x="0.502008" y="0.139818" />
                        <image-point name="Imagepoint 5" x="0" y="0.139818" />
                        <image-point name="Imagepoint 6" x="1" y="0.139818" />
                        <image-point name="Imagepoint 7" x="0.843373" y="0.139818" />
                        <image-point name="Imagepoint 8" x="0.674699" y="0.139818" />
                        <image-point name="Imagepoint 9" x="0.168675" y="0.139818" />
                        <image-point name="Imagepoint 10" x="0.341365" y="0.139818" />
                        <collision-poly>
                            <point x="0.32267" y="0.254331" />
                            <point x="0.680062" y="0.254331" />
                            <point x="0.680062" y="1" />
                            <point x="0.32267" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.506024" hotspotY="0.993921" original-source="D:\EdgardDeveloper\shotopof\exportados\Wandering\Idle\Idle_12.png">
                        <image-point name="Imagepoint 1" x="1" y="0.50152" />
                        <image-point name="Imagepoint 2" x="1" y="0.829787" />
                        <image-point name="Imagepoint 3" x="1.00402" y="0.103343" />
                        <image-point name="Imagepoint 4" x="0.502008" y="0.139818" />
                        <image-point name="Imagepoint 5" x="0" y="0.139818" />
                        <image-point name="Imagepoint 6" x="1" y="0.139818" />
                        <image-point name="Imagepoint 7" x="0.843373" y="0.139818" />
                        <image-point name="Imagepoint 8" x="0.674699" y="0.139818" />
                        <image-point name="Imagepoint 9" x="0.168675" y="0.139818" />
                        <image-point name="Imagepoint 10" x="0.341365" y="0.139818" />
                        <collision-poly>
                            <point x="0.32267" y="0.254331" />
                            <point x="0.680062" y="0.254331" />
                            <point x="0.680062" y="1" />
                            <point x="0.32267" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.506024" hotspotY="0.993921" original-source="D:\EdgardDeveloper\shotopof\exportados\Wandering\Idle\Idle_13.png">
                        <image-point name="Imagepoint 1" x="1" y="0.50152" />
                        <image-point name="Imagepoint 2" x="1" y="0.829787" />
                        <image-point name="Imagepoint 3" x="1.00402" y="0.103343" />
                        <image-point name="Imagepoint 4" x="0.502008" y="0.139818" />
                        <image-point name="Imagepoint 5" x="0" y="0.139818" />
                        <image-point name="Imagepoint 6" x="1" y="0.139818" />
                        <image-point name="Imagepoint 7" x="0.843373" y="0.139818" />
                        <image-point name="Imagepoint 8" x="0.674699" y="0.139818" />
                        <image-point name="Imagepoint 9" x="0.168675" y="0.139818" />
                        <image-point name="Imagepoint 10" x="0.341365" y="0.139818" />
                        <collision-poly>
                            <point x="0.32267" y="0.254331" />
                            <point x="0.680062" y="0.254331" />
                            <point x="0.680062" y="1" />
                            <point x="0.32267" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.506024" hotspotY="0.993921" original-source="D:\EdgardDeveloper\shotopof\exportados\Wandering\Idle\Idle_14.png">
                        <image-point name="Imagepoint 1" x="1" y="0.50152" />
                        <image-point name="Imagepoint 2" x="1" y="0.829787" />
                        <image-point name="Imagepoint 3" x="1.00402" y="0.103343" />
                        <image-point name="Imagepoint 4" x="0.502008" y="0.139818" />
                        <image-point name="Imagepoint 5" x="0" y="0.139818" />
                        <image-point name="Imagepoint 6" x="1" y="0.139818" />
                        <image-point name="Imagepoint 7" x="0.843373" y="0.139818" />
                        <image-point name="Imagepoint 8" x="0.674699" y="0.139818" />
                        <image-point name="Imagepoint 9" x="0.168675" y="0.139818" />
                        <image-point name="Imagepoint 10" x="0.341365" y="0.139818" />
                        <collision-poly>
                            <point x="0.32267" y="0.254331" />
                            <point x="0.680062" y="0.254331" />
                            <point x="0.680062" y="1" />
                            <point x="0.32267" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.493976" hotspotY="0.993921" original-source="D:\EdgardDeveloper\shotopof\exportados\Wandering\Idle\Idle_15.png">
                        <image-point name="Imagepoint 1" x="1" y="0.50152" />
                        <image-point name="Imagepoint 2" x="1" y="0.829787" />
                        <image-point name="Imagepoint 3" x="1.00402" y="0.103343" />
                        <image-point name="Imagepoint 4" x="0.502008" y="0.139818" />
                        <image-point name="Imagepoint 5" x="0" y="0.139818" />
                        <image-point name="Imagepoint 6" x="1" y="0.139818" />
                        <image-point name="Imagepoint 7" x="0.843373" y="0.139818" />
                        <image-point name="Imagepoint 8" x="0.674699" y="0.139818" />
                        <image-point name="Imagepoint 9" x="0.168675" y="0.139818" />
                        <image-point name="Imagepoint 10" x="0.341365" y="0.139818" />
                        <collision-poly>
                            <point x="0.32267" y="0.254331" />
                            <point x="0.680062" y="0.254331" />
                            <point x="0.680062" y="1" />
                            <point x="0.32267" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.497992" hotspotY="0.993921" original-source="D:\EdgardDeveloper\shotopof\exportados\Wandering\Idle\Idle_16.png">
                        <image-point name="Imagepoint 1" x="1" y="0.50152" />
                        <image-point name="Imagepoint 2" x="1" y="0.829787" />
                        <image-point name="Imagepoint 3" x="1.00402" y="0.103343" />
                        <image-point name="Imagepoint 4" x="0.502008" y="0.139818" />
                        <image-point name="Imagepoint 5" x="0" y="0.139818" />
                        <image-point name="Imagepoint 6" x="1" y="0.139818" />
                        <image-point name="Imagepoint 7" x="0.843373" y="0.139818" />
                        <image-point name="Imagepoint 8" x="0.674699" y="0.139818" />
                        <image-point name="Imagepoint 9" x="0.168675" y="0.139818" />
                        <image-point name="Imagepoint 10" x="0.341365" y="0.139818" />
                        <collision-poly>
                            <point x="0.32267" y="0.254331" />
                            <point x="0.680062" y="0.254331" />
                            <point x="0.680062" y="1" />
                            <point x="0.32267" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.502008" hotspotY="0.993921" original-source="D:\EdgardDeveloper\shotopof\exportados\Wandering\Idle\Idle_17.png">
                        <image-point name="Imagepoint 1" x="1" y="0.50152" />
                        <image-point name="Imagepoint 2" x="1" y="0.829787" />
                        <image-point name="Imagepoint 3" x="1.00402" y="0.103343" />
                        <image-point name="Imagepoint 4" x="0.502008" y="0.139818" />
                        <image-point name="Imagepoint 5" x="0" y="0.139818" />
                        <image-point name="Imagepoint 6" x="1" y="0.139818" />
                        <image-point name="Imagepoint 7" x="0.843373" y="0.139818" />
                        <image-point name="Imagepoint 8" x="0.674699" y="0.139818" />
                        <image-point name="Imagepoint 9" x="0.168675" y="0.139818" />
                        <image-point name="Imagepoint 10" x="0.341365" y="0.139818" />
                        <collision-poly>
                            <point x="0.32267" y="0.254331" />
                            <point x="0.680062" y="0.254331" />
                            <point x="0.680062" y="1" />
                            <point x="0.32267" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.502008" hotspotY="0.993921" original-source="D:\EdgardDeveloper\shotopof\exportados\Wandering\Idle\Idle_18.png">
                        <image-point name="Imagepoint 1" x="1" y="0.50152" />
                        <image-point name="Imagepoint 2" x="1" y="0.829787" />
                        <image-point name="Imagepoint 3" x="1.00402" y="0.103343" />
                        <image-point name="Imagepoint 4" x="0.502008" y="0.139818" />
                        <image-point name="Imagepoint 5" x="0" y="0.139818" />
                        <image-point name="Imagepoint 6" x="1" y="0.139818" />
                        <image-point name="Imagepoint 7" x="0.843373" y="0.139818" />
                        <image-point name="Imagepoint 8" x="0.674699" y="0.139818" />
                        <image-point name="Imagepoint 9" x="0.168675" y="0.139818" />
                        <image-point name="Imagepoint 10" x="0.341365" y="0.139818" />
                        <collision-poly>
                            <point x="0.32267" y="0.254331" />
                            <point x="0.680062" y="0.254331" />
                            <point x="0.680062" y="1" />
                            <point x="0.32267" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.502008" hotspotY="0.993921" original-source="D:\EdgardDeveloper\shotopof\exportados\Wandering\Idle\Idle_19.png">
                        <image-point name="Imagepoint 1" x="1" y="0.50152" />
                        <image-point name="Imagepoint 2" x="1" y="0.829787" />
                        <image-point name="Imagepoint 3" x="1.00402" y="0.103343" />
                        <image-point name="Imagepoint 4" x="0.502008" y="0.139818" />
                        <image-point name="Imagepoint 5" x="0" y="0.139818" />
                        <image-point name="Imagepoint 6" x="1" y="0.139818" />
                        <image-point name="Imagepoint 7" x="0.843373" y="0.139818" />
                        <image-point name="Imagepoint 8" x="0.674699" y="0.139818" />
                        <image-point name="Imagepoint 9" x="0.168675" y="0.139818" />
                        <image-point name="Imagepoint 10" x="0.341365" y="0.139818" />
                        <collision-poly>
                            <point x="0.32267" y="0.254331" />
                            <point x="0.680062" y="0.254331" />
                            <point x="0.680062" y="1" />
                            <point x="0.32267" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="10" loop="1" name="Correr" pingpong="0" repeatcount="1" repeatto="0" sid="934293893703238" speed="16">
                    <frame duration="1" hotspotX="0.547461" hotspotY="0.876289" original-source="D:\EdgardDeveloper\shotopof\exportados\Wandering\Run\Run\Run_01.png">
                        <image-point name="Imagepoint 1" x="1" y="0.502577" />
                        <image-point name="Imagepoint 2" x="1" y="0.829897" />
                        <image-point name="Imagepoint 3" x="1.00662" y="0.103093" />
                        <image-point name="Imagepoint 4" x="0.503311" y="0" />
                        <image-point name="Imagepoint 5" x="0" y="0" />
                        <image-point name="Imagepoint 6" x="1" y="0" />
                        <image-point name="Imagepoint 7" x="0.843267" y="-0.00257732" />
                        <image-point name="Imagepoint 8" x="0.675497" y="-0.00515464" />
                        <image-point name="Imagepoint 9" x="0.16777" y="-0.00257732" />
                        <image-point name="Imagepoint 10" x="0.339956" y="-0.00257732" />
                        <collision-poly>
                            <point x="0.484152" y="0.219072" />
                            <point x="0.675497" y="0.219072" />
                            <point x="0.675497" y="0.876289" />
                            <point x="0.484152" y="0.876289" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.547461" hotspotY="0.876289" original-source="D:\EdgardDeveloper\shotopof\exportados\Wandering\Run\Run\Run_02.png">
                        <image-point name="Imagepoint 1" x="1" y="0.502577" />
                        <image-point name="Imagepoint 2" x="1" y="0.829897" />
                        <image-point name="Imagepoint 3" x="1.00662" y="0.103093" />
                        <image-point name="Imagepoint 4" x="0.503311" y="0" />
                        <image-point name="Imagepoint 5" x="0" y="0" />
                        <image-point name="Imagepoint 6" x="1" y="0" />
                        <image-point name="Imagepoint 7" x="0.843267" y="-0.00257732" />
                        <image-point name="Imagepoint 8" x="0.675497" y="-0.00515464" />
                        <image-point name="Imagepoint 9" x="0.16777" y="-0.00257732" />
                        <image-point name="Imagepoint 10" x="0.339956" y="-0.00257732" />
                        <collision-poly>
                            <point x="0.484152" y="0.219072" />
                            <point x="0.675497" y="0.219072" />
                            <point x="0.675497" y="0.876289" />
                            <point x="0.484152" y="0.876289" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.547461" hotspotY="0.876289" original-source="D:\EdgardDeveloper\shotopof\exportados\Wandering\Run\Run\Run_03.png">
                        <image-point name="Imagepoint 1" x="1" y="0.502577" />
                        <image-point name="Imagepoint 2" x="1" y="0.829897" />
                        <image-point name="Imagepoint 3" x="1.00662" y="0.103093" />
                        <image-point name="Imagepoint 4" x="0.503311" y="0" />
                        <image-point name="Imagepoint 5" x="0" y="0" />
                        <image-point name="Imagepoint 6" x="1" y="0" />
                        <image-point name="Imagepoint 7" x="0.843267" y="-0.00257732" />
                        <image-point name="Imagepoint 8" x="0.675497" y="-0.00515464" />
                        <image-point name="Imagepoint 9" x="0.16777" y="-0.00257732" />
                        <image-point name="Imagepoint 10" x="0.339956" y="-0.00257732" />
                        <collision-poly>
                            <point x="0.484152" y="0.219072" />
                            <point x="0.675497" y="0.219072" />
                            <point x="0.675497" y="0.876289" />
                            <point x="0.484152" y="0.876289" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.547461" hotspotY="0.876289" original-source="D:\EdgardDeveloper\shotopof\exportados\Wandering\Run\Run\Run_04.png">
                        <image-point name="Imagepoint 1" x="1" y="0.502577" />
                        <image-point name="Imagepoint 2" x="1" y="0.829897" />
                        <image-point name="Imagepoint 3" x="1.00662" y="0.103093" />
                        <image-point name="Imagepoint 4" x="0.503311" y="0" />
                        <image-point name="Imagepoint 5" x="0" y="0" />
                        <image-point name="Imagepoint 6" x="1" y="0" />
                        <image-point name="Imagepoint 7" x="0.843267" y="-0.00257732" />
                        <image-point name="Imagepoint 8" x="0.675497" y="-0.00515464" />
                        <image-point name="Imagepoint 9" x="0.16777" y="-0.00257732" />
                        <image-point name="Imagepoint 10" x="0.339956" y="-0.00257732" />
                        <collision-poly>
                            <point x="0.484152" y="0.219072" />
                            <point x="0.675497" y="0.219072" />
                            <point x="0.675497" y="0.876289" />
                            <point x="0.484152" y="0.876289" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.547461" hotspotY="0.876289" original-source="D:\EdgardDeveloper\shotopof\exportados\Wandering\Run\Run\Run_05.png">
                        <image-point name="Imagepoint 1" x="1" y="0.502577" />
                        <image-point name="Imagepoint 2" x="1" y="0.829897" />
                        <image-point name="Imagepoint 3" x="1.00662" y="0.103093" />
                        <image-point name="Imagepoint 4" x="0.503311" y="0" />
                        <image-point name="Imagepoint 5" x="0" y="0" />
                        <image-point name="Imagepoint 6" x="1" y="0" />
                        <image-point name="Imagepoint 7" x="0.843267" y="-0.00257732" />
                        <image-point name="Imagepoint 8" x="0.675497" y="-0.00515464" />
                        <image-point name="Imagepoint 9" x="0.16777" y="-0.00257732" />
                        <image-point name="Imagepoint 10" x="0.339956" y="-0.00257732" />
                        <collision-poly>
                            <point x="0.484152" y="0.219072" />
                            <point x="0.675497" y="0.219072" />
                            <point x="0.675497" y="0.876289" />
                            <point x="0.484152" y="0.876289" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.547461" hotspotY="0.876289" original-source="D:\EdgardDeveloper\shotopof\exportados\Wandering\Run\Run\Run_06.png">
                        <image-point name="Imagepoint 1" x="1" y="0.502577" />
                        <image-point name="Imagepoint 2" x="1" y="0.829897" />
                        <image-point name="Imagepoint 3" x="1.00662" y="0.103093" />
                        <image-point name="Imagepoint 4" x="0.503311" y="0" />
                        <image-point name="Imagepoint 5" x="0" y="0" />
                        <image-point name="Imagepoint 6" x="1" y="0" />
                        <image-point name="Imagepoint 7" x="0.843267" y="-0.00257732" />
                        <image-point name="Imagepoint 8" x="0.675497" y="-0.00515464" />
                        <image-point name="Imagepoint 9" x="0.16777" y="-0.00257732" />
                        <image-point name="Imagepoint 10" x="0.339956" y="-0.00257732" />
                        <collision-poly>
                            <point x="0.484152" y="0.219072" />
                            <point x="0.675497" y="0.219072" />
                            <point x="0.675497" y="0.876289" />
                            <point x="0.484152" y="0.876289" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.547461" hotspotY="0.876289" original-source="D:\EdgardDeveloper\shotopof\exportados\Wandering\Run\Run\Run_07.png">
                        <image-point name="Imagepoint 1" x="1" y="0.502577" />
                        <image-point name="Imagepoint 2" x="1" y="0.829897" />
                        <image-point name="Imagepoint 3" x="1.00662" y="0.103093" />
                        <image-point name="Imagepoint 4" x="0.503311" y="0" />
                        <image-point name="Imagepoint 5" x="0" y="0" />
                        <image-point name="Imagepoint 6" x="1" y="0" />
                        <image-point name="Imagepoint 7" x="0.843267" y="-0.00257732" />
                        <image-point name="Imagepoint 8" x="0.675497" y="-0.00515464" />
                        <image-point name="Imagepoint 9" x="0.16777" y="-0.00257732" />
                        <image-point name="Imagepoint 10" x="0.339956" y="-0.00257732" />
                        <collision-poly>
                            <point x="0.484152" y="0.219072" />
                            <point x="0.675497" y="0.219072" />
                            <point x="0.675497" y="0.876289" />
                            <point x="0.484152" y="0.876289" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.547461" hotspotY="0.876289" original-source="D:\EdgardDeveloper\shotopof\exportados\Wandering\Run\Run\Run_08.png">
                        <image-point name="Imagepoint 1" x="1" y="0.502577" />
                        <image-point name="Imagepoint 2" x="1" y="0.829897" />
                        <image-point name="Imagepoint 3" x="1.00662" y="0.103093" />
                        <image-point name="Imagepoint 4" x="0.503311" y="0" />
                        <image-point name="Imagepoint 5" x="0" y="0" />
                        <image-point name="Imagepoint 6" x="1" y="0" />
                        <image-point name="Imagepoint 7" x="0.843267" y="-0.00257732" />
                        <image-point name="Imagepoint 8" x="0.675497" y="-0.00515464" />
                        <image-point name="Imagepoint 9" x="0.16777" y="-0.00257732" />
                        <image-point name="Imagepoint 10" x="0.339956" y="-0.00257732" />
                        <collision-poly>
                            <point x="0.484152" y="0.219072" />
                            <point x="0.675497" y="0.219072" />
                            <point x="0.675497" y="0.876289" />
                            <point x="0.484152" y="0.876289" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.547461" hotspotY="0.876289" original-source="D:\EdgardDeveloper\shotopof\exportados\Wandering\Run\Run\Run_09.png">
                        <image-point name="Imagepoint 1" x="1" y="0.502577" />
                        <image-point name="Imagepoint 2" x="1" y="0.829897" />
                        <image-point name="Imagepoint 3" x="1.00662" y="0.103093" />
                        <image-point name="Imagepoint 4" x="0.503311" y="0" />
                        <image-point name="Imagepoint 5" x="0" y="0" />
                        <image-point name="Imagepoint 6" x="1" y="0" />
                        <image-point name="Imagepoint 7" x="0.843267" y="-0.00257732" />
                        <image-point name="Imagepoint 8" x="0.675497" y="-0.00515464" />
                        <image-point name="Imagepoint 9" x="0.16777" y="-0.00257732" />
                        <image-point name="Imagepoint 10" x="0.339956" y="-0.00257732" />
                        <collision-poly>
                            <point x="0.484152" y="0.219072" />
                            <point x="0.675497" y="0.219072" />
                            <point x="0.675497" y="0.876289" />
                            <point x="0.484152" y="0.876289" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.547461" hotspotY="0.876289" original-source="D:\EdgardDeveloper\shotopof\exportados\Wandering\Run\Run\Run_10.png">
                        <image-point name="Imagepoint 1" x="1" y="0.502577" />
                        <image-point name="Imagepoint 2" x="1" y="0.829897" />
                        <image-point name="Imagepoint 3" x="1.00662" y="0.103093" />
                        <image-point name="Imagepoint 4" x="0.503311" y="0" />
                        <image-point name="Imagepoint 5" x="0" y="0" />
                        <image-point name="Imagepoint 6" x="1" y="0" />
                        <image-point name="Imagepoint 7" x="0.843267" y="-0.00257732" />
                        <image-point name="Imagepoint 8" x="0.675497" y="-0.00515464" />
                        <image-point name="Imagepoint 9" x="0.16777" y="-0.00257732" />
                        <image-point name="Imagepoint 10" x="0.339956" y="-0.00257732" />
                        <collision-poly>
                            <point x="0.484152" y="0.219072" />
                            <point x="0.675497" y="0.219072" />
                            <point x="0.675497" y="0.876289" />
                            <point x="0.484152" y="0.876289" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="5" loop="1" name="Attack_R" pingpong="0" repeatcount="1" repeatto="0" sid="279740207957050" speed="16">
                    <frame duration="3" hotspotX="0.179245" hotspotY="0.935606" original-source="D:\EdgardDeveloper\shotopof\exportados\Wandering\Attack\attack_01.png">
                        <collision-poly>
                            <point x="0.235849" y="0.537879" />
                            <point x="0.231132" y="0.935606" />
                            <point x="0.135849" y="0.935606" />
                            <point x="0.133962" y="0.539773" />
                        </collision-poly>
                    </frame>
                    <frame duration="2" hotspotX="0.179245" hotspotY="0.935606" original-source="D:\EdgardDeveloper\shotopof\exportados\Wandering\Attack\attack_02.png">
                        <collision-poly>
                            <point x="0.235849" y="0.537879" />
                            <point x="0.231132" y="0.935606" />
                            <point x="0.135849" y="0.935606" />
                            <point x="0.133962" y="0.539773" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.179245" hotspotY="0.935606" original-source="D:\EdgardDeveloper\shotopof\exportados\Wandering\Attack\attack_03.png">
                        <collision-poly>
                            <point x="0.235849" y="0.537879" />
                            <point x="0.231132" y="0.935606" />
                            <point x="0.135849" y="0.935606" />
                            <point x="0.133962" y="0.539773" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.179245" hotspotY="0.935606" original-source="D:\EdgardDeveloper\shotopof\exportados\Wandering\Attack\attack_04.png">
                        <collision-poly>
                            <point x="0.235849" y="0.537879" />
                            <point x="0.231132" y="0.935606" />
                            <point x="0.135849" y="0.935606" />
                            <point x="0.133962" y="0.539773" />
                        </collision-poly>
                    </frame>
                    <frame duration="2" hotspotX="0.179245" hotspotY="0.935606" original-source="D:\EdgardDeveloper\shotopof\exportados\Wandering\Attack\attack_05.png">
                        <collision-poly>
                            <point x="0.235849" y="0.537879" />
                            <point x="0.231132" y="0.935606" />
                            <point x="0.135849" y="0.935606" />
                            <point x="0.133962" y="0.539773" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="5" loop="0" name="Attack_Up" pingpong="0" repeatcount="1" repeatto="0" sid="984564308009358" speed="16">
                    <frame duration="2" hotspotX="0.453682" hotspotY="0.969014" original-source="D:\EdgardDeveloper\shotopof\exportados\Wandering\Attack\Up_Attack_01.png">
                        <collision-poly>
                            <point x="0.36342" y="0.735211" />
                            <point x="0.553444" y="0.735211" />
                            <point x="0.551069" y="0.969953" />
                            <point x="0.359858" y="0.969954" />
                        </collision-poly>
                    </frame>
                    <frame duration="2" hotspotX="0.453682" hotspotY="0.969014" original-source="D:\EdgardDeveloper\shotopof\exportados\Wandering\Attack\Up_Attack_02.png">
                        <collision-poly>
                            <point x="0.36342" y="0.735211" />
                            <point x="0.553444" y="0.735211" />
                            <point x="0.551069" y="0.969953" />
                            <point x="0.359858" y="0.969954" />
                        </collision-poly>
                    </frame>
                    <frame duration="2" hotspotX="0.453682" hotspotY="0.969014" original-source="D:\EdgardDeveloper\shotopof\exportados\Wandering\Attack\Up_Attack_03.png">
                        <collision-poly>
                            <point x="0.36342" y="0.735211" />
                            <point x="0.553444" y="0.735211" />
                            <point x="0.551069" y="0.969953" />
                            <point x="0.359858" y="0.969954" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.527316" hotspotY="0.989671" original-source="D:\EdgardDeveloper\shotopof\exportados\Wandering\Attack\Up_Attack_04.png">
                        <collision-poly>
                            <point x="0.36342" y="0.735211" />
                            <point x="0.553444" y="0.735211" />
                            <point x="0.551069" y="0.969953" />
                            <point x="0.359858" y="0.969954" />
                        </collision-poly>
                    </frame>
                    <frame duration="2" hotspotX="0.527316" hotspotY="0.991549" original-source="D:\EdgardDeveloper\shotopof\exportados\Wandering\Attack\Up_Attack_05.png">
                        <collision-poly>
                            <point x="0.36342" y="0.735211" />
                            <point x="0.553444" y="0.735211" />
                            <point x="0.551069" y="0.969953" />
                            <point x="0.359858" y="0.969954" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="5" loop="1" name="Attack_D" pingpong="0" repeatcount="1" repeatto="0" sid="973097682727632" speed="18">
                    <frame duration="3" hotspotX="0.457965" hotspotY="0.452582" original-source="D:\EdgardDeveloper\shotopof\exportados\Wandering\Attack\Down_attack_01.png">
                        <collision-poly>
                            <point x="0.396018" y="0.458216" />
                            <point x="0.396018" y="0.226291" />
                            <point x="0.55531" y="0.225352" />
                            <point x="0.55531" y="0.458216" />
                        </collision-poly>
                    </frame>
                    <frame duration="2" hotspotX="0.5" hotspotY="0.50047" original-source="D:\EdgardDeveloper\shotopof\exportados\Wandering\Attack\Down_attack_02.png">
                        <collision-poly>
                            <point x="0.396018" y="0.458216" />
                            <point x="0.396018" y="0.226291" />
                            <point x="0.55531" y="0.225352" />
                            <point x="0.55531" y="0.458216" />
                        </collision-poly>
                    </frame>
                    <frame duration="2" hotspotX="0.5" hotspotY="0.50047" original-source="D:\EdgardDeveloper\shotopof\exportados\Wandering\Attack\Down_attack_03.png">
                        <collision-poly>
                            <point x="0.449115" y="0.415023" />
                            <point x="0.449115" y="0.183099" />
                            <point x="0.608408" y="0.18216" />
                            <point x="0.608407" y="0.415023" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.50047" original-source="D:\EdgardDeveloper\shotopof\exportados\Wandering\Attack\Down_attack_04.png">
                        <collision-poly>
                            <point x="0.396018" y="0.351172" />
                            <point x="0.396018" y="0.119249" />
                            <point x="0.55531" y="0.11831" />
                            <point x="0.55531" y="0.351172" />
                        </collision-poly>
                    </frame>
                    <frame duration="2" hotspotX="0.5" hotspotY="0.50047" original-source="D:\EdgardDeveloper\shotopof\exportados\Wandering\Attack\Down_attack_05.png">
                        <collision-poly>
                            <point x="0.396018" y="0.327697" />
                            <point x="0.396018" y="0.0957747" />
                            <point x="0.55531" y="0.0948357" />
                            <point x="0.55531" y="0.327697" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="3" loop="0" name="Jump" pingpong="0" repeatcount="1" repeatto="0" sid="344271449046617" speed="8">
                    <frame duration="1" hotspotX="0.53168" hotspotY="0.939394" original-source="D:\EdgardDeveloper\shotopof\exportados\Wandering\Jump\Jump_01.png">
                        <collision-poly>
                            <point x="0.402203" y="0.49053" />
                            <point x="0.652894" y="0.49053" />
                            <point x="0.652894" y="0.945076" />
                            <point x="0.402203" y="0.945076" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.53168" hotspotY="0.939394" original-source="D:\EdgardDeveloper\shotopof\exportados\Wandering\Jump\Jump_02.png">
                        <collision-poly>
                            <point x="0.402203" y="0.49053" />
                            <point x="0.652894" y="0.49053" />
                            <point x="0.652894" y="0.945076" />
                            <point x="0.402203" y="0.945076" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.53168" hotspotY="0.939394" original-source="D:\EdgardDeveloper\shotopof\exportados\Wandering\Jump\Jump_03.png">
                        <collision-poly>
                            <point x="0.402203" y="0.49053" />
                            <point x="0.652894" y="0.49053" />
                            <point x="0.652894" y="0.945076" />
                            <point x="0.402203" y="0.945076" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="Falling" pingpong="0" repeatcount="1" repeatto="0" sid="313703857468837" speed="5">
                    <frame duration="1" hotspotX="0.503778" hotspotY="0.908642" original-source="D:\EdgardDeveloper\shotopof\exportados\Wandering\Attack\Down_attack_01.png">
                        <collision-poly>
                            <point x="0.36272" y="0.251852" />
                            <point x="0.63728" y="0.251852" />
                            <point x="0.63728" y="0.923457" />
                            <point x="0.36272" y="0.923457" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="Jumping" pingpong="0" repeatcount="1" repeatto="0" sid="711583373807574" speed="5">
                    <frame duration="1" hotspotX="0.509642" hotspotY="0.9375" original-source="D:\EdgardDeveloper\shotopof\exportados\Wandering\Jump\Jump_03.png">
                        <collision-poly>
                            <point x="0.413223" y="0.484848" />
                            <point x="0.663912" y="0.488636" />
                            <point x="0.636364" y="0.935606" />
                            <point x="0.402204" y="0.935606" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Solido" sid="297540323840731">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="349064923054919">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="617463656649472" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="EnemigoBasico" sid="925416403715579">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Platform" sid="447546105329479">
                    <behavior id="Platform" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="304994970778648" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <image-point name="Imagepoint 1" x="0.5" y="-0.156" />
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="IndicadorAbsorber" sid="160743781436488">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Sine" sid="454725338719095">
                    <behavior id="Sin" />
                </behavior-type>
                <behavior-type name="Pin" sid="758305054183085">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="667304658480977" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="1.22" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="particle" sid="744512849388458">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="CustomMovement" sid="467117065154794">
                    <behavior id="custom" />
                </behavior-type>
                <behavior-type name="Sine" sid="321742949757594">
                    <behavior id="Sin" />
                </behavior-type>
                <behavior-type name="Fade" sid="953033839734072">
                    <behavior id="Fade" />
                </behavior-type>
            </behaviors>
            <effects>
                <effect-type name="SetColor">
                    <effect id="setcolor" />
                </effect-type>
            </effects>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="820230719169170" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.504348" original-source="C:\Users\Vermillion\Desktop\particle_2.png">
                        <collision-poly>
                            <point x="0.37069" y="0.373913" />
                            <point x="0.5" y="0.321739" />
                            <point x="0.62069" y="0.382609" />
                            <point x="0.672414" y="0.495652" />
                            <point x="0.62069" y="0.617391" />
                            <point x="0.5" y="0.669565" />
                            <point x="0.37931" y="0.617391" />
                            <point x="0.327586" y="0.495652" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Background" sid="868642976277219">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="104332119820583" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="EnemigoTortuga" sid="994152477350272">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="Direccion" sid="611209177962160" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Platform" sid="116174905644752">
                    <behavior id="Platform" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="495516954352720" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="colision" sid="522831091117143">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="454149640017304" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="colision2" sid="447631100297219">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="891865256708434" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Mogo" sid="199845752191638">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="VelocidadX" sid="565197469242461" type="number" />
                <instance-variable name="VelocidadY" sid="603093555521558" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="CustomMovement" sid="816894493196710">
                    <behavior id="custom" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="194898271660350" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.2" y="0.244" />
                            <point x="0.436" y="0.172" />
                            <point x="0.684" y="0.304" />
                            <point x="0.684" y="0.5" />
                            <point x="0.652" y="0.656" />
                            <point x="0.464" y="0.704" />
                            <point x="0.272" y="0.684" />
                            <point x="0.14" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Volador" sid="170245160185212">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="Rango" sid="535038303806836" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Turret" sid="408180169127898">
                    <behavior id="Turret" />
                </behavior-type>
                <behavior-type name="Pathfinding" sid="681902022948179">
                    <behavior id="Pathfinding" />
                </behavior-type>
                <behavior-type name="Timer" sid="668139921468777">
                    <behavior id="Timer" />
                </behavior-type>
                <behavior-type name="Sine" sid="365193274719741">
                    <behavior id="Sin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="220797679038850" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <image-point name="Imagepoint 1" x="0.5" y="-0.156" />
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="VoladorDisparo" sid="307780865831906">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet" sid="537945933903312">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="6" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="163335149397660" speed="10">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Vermillion\Desktop\fireball\fireball_0001.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Vermillion\Desktop\fireball\fireball_0002.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Vermillion\Desktop\fireball\fireball_0003.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Vermillion\Desktop\fireball\fireball_0004.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Vermillion\Desktop\fireball\fireball_0005.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Vermillion\Desktop\fireball\fireball_0006.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Respawn" sid="955037737623557">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="761162712882644" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Function" sid="884856891626828">
            <plugin id="Function" />
        </object-type>
        <object-type name="Audio" sid="581582442158880">
            <plugin id="Audio" />
        </object-type>
    </object-folder>
    <families>
        <family name="BasicAttacks" plugin-id="Sprite" sid="309691732548466">
            <members>
                <member>Attack1</member>
                <member>Attack2</member>
                <member>Attack3</member>
                <member>Attack4</member>
                <member>Attack5</member>
            </members>
        </family>
        <family name="Enemigos" plugin-id="Sprite" sid="699454666691986">
            <members>
                <member>EnemigoBasico</member>
                <member>EnemigoTortuga</member>
                <member>Mogo</member>
                <member>Volador</member>
            </members>
            <instance-variables>
                <instance-variable name="Vida" sid="752358728899152" type="number" />
                <instance-variable name="Absorbible" sid="902748097442392" type="number" />
                <instance-variable name="ID" sid="397383444216946" type="number" />
            </instance-variables>
        </family>
    </families>
    <layout-folder>
        <layout>Layout 1.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Event sheet 1.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Keyboard" uid="4" />
        <global-instance type="Gamepad" uid="5">
            <properties>
                <analog-deadzone>25</analog-deadzone>
            </properties>
        </global-instance>
        <global-instance type="Function" uid="28" />
        <global-instance type="Audio" uid="29">
            <properties>
                <timescale-audio>Off</timescale-audio>
                <saveload>All</saveload>
                <play-in-background>No</play-in-background>
                <positioned-audio></positioned-audio>
                <panning-model>HRTF</panning-model>
                <distance-model>Inverse</distance-model>
                <listener-z-height>600</listener-z-height>
                <reference-distance>600</reference-distance>
                <maximum-distance>10000</maximum-distance>
                <roll-off-factor>1</roll-off-factor>
            </properties>
        </global-instance>
    </global-instances>
    <sounds-folder>
        <file name="intro.ogg" />
        <file name="introintro.ogg" />
        <file name="altosalto.ogg" />
        <file name="salto.ogg" />
        <file name="altosaltoe.ogg" />
    </sounds-folder>
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
